Johann Raymundo

2ECE-B

Programming Assignment 3

In [4]:
#access pandas library
import pandas as pd

In [5]:
#access csv file
cars=pd.read_csv('cars.csv')

Problem 1

In [7]:
#display the first and last 5 rows of the csv
first = cars.head()
last = cars.tail()
firstlast = pd.concat([first, last])
firstlast

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

Problem 2

In [9]:
# display first 5 rows of the database with odd-numbered column 
odd = cars.iloc[[1,3,5,7,9],: ]
odd

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [10]:
#Display the row that contains the ‘Model’ of ‘Mazda RX4’
cars.loc[cars['Model'] == 'Mazda RX4']

       Model   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0  Mazda RX4  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

In [11]:
#Amount of cylinders (‘cyl’) the ‘Camaro Z28’ has
cars.loc[cars['Model'] == 'Camaro Z28',['cyl']]

    cyl
23    8

In [20]:
#Amount of cylinders (‘cyl’) and gear type (‘gear’) the ‘Mazda RX4 Wag’, ‘Ford Pantera L’ and ‘Honda Civic’ have  
cars.loc[[1,18,28],['cyl','gear']]

    cyl  gear
1     6     4
18    4     4
28    8     5